alt+SPACE repeatable playlist-prev
SPACE repeatable playlist-next

UP ignore
DOWN ignore
LEFT repeatable playlist-prev
RIGHT repeatable playlist-next

f cycle fullscreen
q quit
ESC set fullscreen no

# simple reminder of default bindings
1 add contrast -1
2 add contrast 1
3 add brightness -1
4 add brightness 1
5 add gamma -1
6 add gamma 1
7 add saturation -1
8 add saturation 1

# align the border of the image to the border of the window
ctrl+right script-message align-border -1 ""
ctrl+left  script-message align-border 1 ""
ctrl+down  script-message align-border "" -1
ctrl+up    script-message align-border "" 1

0 no-osd set video-pan-x 0; no-osd set video-pan-y 0; no-osd set video-zoom 0

# mouse-centric bindings
MBTN_LEFT  script-binding pan-follows-cursor
MBTN_RIGHT script-binding drag-to-pan
WHEEL_UP         script-message pan-image y +0.1 yes yes
WHEEL_DOWN       script-message pan-image y -0.1 yes yes
SHIFT+WHEEL_UP   script-message pan-image x +0.1 yes yes
SHIFT+WHEEL_DOWN script-message pan-image x -0.1 yes yes
CTRL+WHEEL_UP    script-message cursor-centric-zoom 0.1
CTRL+WHEEL_DOWN  script-message cursor-centric-zoom -0.1

MBTN_LEFT       {comic} playlist-prev
MBTN_RIGHT      {comic} playlist-next
MBTN_MID        {comic} script-message playlist-view-toggle

h no-osd vf toggle hflip; show-text "Horizontal flip"
v no-osd vf toggle vflip; show-text "Vertical flip"

r script-message rotate-video 90; show-text "Clockwise rotation"
R script-message rotate-video -90; show-text "Counter-clockwise rotation"
alt+r no-osd set video-rotate 0; show-text "Reset rotation"

# Toggling between pixel-exact reproduction and interpolation
a cycle-values scale nearest ewa_lanczossharp

i script-binding stats/display-stats
I script-binding stats/display-stats-toggle

s      set screenshot-format jpg; async screenshot
S      set screenshot-format jpg; async screenshot video
Alt+s  set screenshot-format png; async screenshot
Alt+S  set screenshot-format png; async screenshot video
Ctrl+s  set screenshot-format jpg; async screenshot window
Ctrl+S  set screenshot-format png; async screenshot window

c script-message start-crop

d     script-message-to misc remove-last-filter
D     script-message-to misc clear-filters
alt+d script-message-to misc undo-filter-removal

g script-message playlist-view-toggle

m script-message ruler
