## IMAGE
scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
correct-downscaling
sigmoid-upscaling
#deband
geometry=60%x60%

background=0.1/0.6

## MISC
mute=yes
osc=no
sub-auto=no
audio-file-auto=no
term-status-msg=
no-input-default-bindings

no-keepaspect-window

title="${?media-title:${media-title}}${!media-title:No file} - mvi"
screenshot-template=mvi-shot%n
screenshot-png-compression=5

image-display-duration=inf
loop-file=inf
loop-playlist=inf

window-dragging=no

[extension.png]
video-aspect-override=no

[extension.jpg]
video-aspect-override=no

[extension.jpeg]
profile=extension.jpg

[comic]
loop-playlist=no
video-margin-ratio-left=0.2
script-opts-add=status_line-text_bottom_right="[${playlist-pos-1}/${playlist-count}]"
script-opts-add=status_line-text_bottom_left=""
script-opts-add=detect_image-command_on_first_image_loaded="enable-section comic"
script-opts-add=detect_image-command_on_image_loaded=""
script-opts-add=playlist_view-gallery_position="{ ww / 20, (wh - gh) / 2 }"
script-opts-add=playlist_view-thumbnail_size="{125, 180}"
script-opts-add=playlist_view-gallery_size="{ tw + 2 * 20, 9 * wh / 10 }"
script-opts-add=playlist_view-min_spacing="{20, 15}"
script-opts-add=playlist_view-thumbs_dir="~/.mpv_thumbs_dir/comic/"
script-opts-add=playlist_view-selected_border_color=e6d36c
script-opts-add=playlist_view-close_on_load_file=no
