[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = false
clickable_url = true
font = monospace 14
scrollback_lines = 10000
search_wrap = true

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
cursor = #dcdccc
cursor_foreground = #181818

foreground = #d8d8d8
foreground_bold = #ffffff
background = #181818

# if unset, will reverse foreground and background
highlight = #2f2f2f

# colors from color0 to color254 can be set
color0 = #181818
color1 = #ab4642
color2 = #a1b56c
color3 = #f7ca88
color4 = #7cafc2
color5 = #ba8baf
color6 = #86c1b9
color7 = #d8d8d8
color8 = #585858
color9 = #ab4642
color10 = #a1b56c
color11 = #f7ca88
color12 = #7cafc2
color13 = #ba8baf
color14 = #86c1b9
color15 = #f8f8f8
