default xkb_keycodes "my_keycodes" {
    minimum = 8;
    maximum = 255;
    <ESCAPE> = 9;
    <1> = 10;
    <2> = 11;
    <3> = 12;
    <4> = 13;
    <5> = 14;
    <6> = 15;
    <7> = 16;
    <8> = 17;
    <9> = 18;
    <0> = 19;
    <DASH> = 20;
    <EQUAL> = 21;
    <BACKSPACE> = 22;
    <TAB> = 23;
    <Q> = 24;
    <W> = 25;
    <E> = 26;
    <R> = 27;
    <T> = 28;
    <Y> = 29;
    <U> = 30;
    <I> = 31;
    <O> = 32;
    <P> = 33;
    <BRACKET_LEFT> = 34;
    <BRACKET_RIGHT> = 35;
    <ENTER> = 36;
    <CONTROL_LEFT> = 37;
    <A> = 38;
    <S> = 39;
    <D> = 40;
    <F> = 41;
    <G> = 42;
    <H> = 43;
    <J> = 44;
    <K> = 45;
    <L> = 46;
    <SEMICOLON> = 47;
    <APOSTROPHE> = 48;
    <GRAVE> = 49;
    <SHIFT_LEFT> = 50;
    <BACKSLASH> = 51;
    <Z> = 52;
    <X> = 53;
    <C> = 54;
    <V> = 55;
    <B> = 56;
    <N> = 57;
    <M> = 58;
    <COMMA> = 59;
    <PERIOD> = 60;
    <SLASH> = 61;
    <SHIFT_RIGHT> = 62;
    <ALT_LEFT> = 64;
    <SPACE> = 65;
    <CAPS> = 66;
    <F01> = 67;
    <F02> = 68;
    <F03> = 69;
    <F04> = 70;
    <F05> = 71;
    <F06> = 72;
    <F07> = 73;
    <F08> = 74;
    <F09> = 75;
    <F10> = 76;
    <F11> = 95;
    <F12> = 96;
    <CONTROL_RIGHT> = 105;
    <PRINT_SCREEN> = 107;
    <ALT_RIGHT> = 108;
    <HOME> = 110;
    <UP> = 111;
    <PAGE_UP> = 112;
    <LEFT> = 113;
    <RIGHT> = 114;
    <END> = 115;
    <DOWN> = 116;
    <PAGE_DOWN> = 117;
    <INSERT> = 118;
    <DELETE> = 119;
    <MUTE> = 121;
    <VOLUME_UP> = 122;
    <VOLUME_DOWN> = 123;
    <POWER> = 124;
    <GUI_LEFT> = 133;
    <GUI_RIGHT> = 134;

    indicator 1 = "Caps Lock";
    indicator 2 = "Num Lock";
    indicator 3 = "Scroll Lock";
};
