[General]
first-run=false
language=python
meshing-algorithm=dual-contouring
projection=perspective
rotation=turntable-z-up
rotation-sensitvity=low
show-axes=true
show-bounding-box=true
zoom-center=scene
