xkb_symbols "my_symbols" {

    name[group1]="main";
    key.type = "FOUR_LEVEL";

    key <1>             { [               1,          exclam ] };
    key <2>             { [               2,              at ] };
    key <3>             { [               3,      numbersign ] };
    key <4>             { [               4,          dollar ] };
    key <5>             { [               5,         percent ] };
    key <6>             { [               6,     asciicircum ] };
    key <7>             { [               7,       ampersand ] };
    key <8>             { [               8,        asterisk ] };
    key <9>             { [               9,       parenleft ] };
    key <0>             { [               0,      parenright ] };

    key <Q>             { [               q,               Q, dead_acute ] };
    key <W>             { [               w,               W, dead_circumflex ] };
    key <E>             { [               e,               E, dead_grave ] };
    key <R>             { [               r,               R, dead_diaeresis ] };
    key <T>             { [               t,               T, dead_cedilla ] };
    key <Y>             { [               y,               Y ] };
    key <U>             { [               u,               U ] };
    key <I>             { [               i,               I ] };
    key <O>             { [               o,               O ] };
    key <P>             { [               p,               P ] };

    key <A>             { [               a,               A, dead_breve ] };
    key <S>             { [               s,               S, dead_belowcomma ] };
    key <D>             { [               d,               D, dead_tilde ] };
    key <F>             { [               f,               F ] };
    key <G>             { [               g,               G ] };
    key <H>             { [               h,               H ] };
    key <J>             { [               j,               J ] };
    key <K>             { [               k,               K ] };
    key <L>             { [               l,               L ] };

    key <Z>             { [               z,               Z ] };
    key <X>             { [               x,               X ] };
    key <C>             { [               c,               C ] };
    key <V>             { [               v,               V ] };
    key <B>             { [               b,               B ] };
    key <N>             { [               n,               N ] };
    key <M>             { [               m,               M ] };

    key <GRAVE>         { [           grave,      asciitilde ] };
    key <DASH>          { [           minus,      underscore ] };
    key <EQUAL>         { [           equal,            plus ] };
    key <BACKSPACE>     { [       BackSpace,       BackSpace ] };
    key <TAB>           { [             Tab,    ISO_Left_Tab ] };
    key <BRACKET_LEFT>  { [     bracketleft,       braceleft ] };
    key <BRACKET_RIGHT> { [    bracketright,      braceright ] };
    key <BACKSLASH>     { [       backslash,             bar ] };
    key <SEMICOLON>     { [       semicolon,           colon ] };
    key <APOSTROPHE>    { [      apostrophe,        quotedbl ] };
    key <COMMA>         { [           comma,            less ] };
    key <PERIOD>        { [          period,         greater ] };
    key <SLASH>         { [           slash,        question ] };

    key <F01> { type= "CTRL+ALT", symbols[Group1]= [              F1, XF86Switch_VT_1 ] };
    key <F02> { type= "CTRL+ALT", symbols[Group1]= [              F2, XF86Switch_VT_2 ] };
    key <F03> { type= "CTRL+ALT", symbols[Group1]= [              F3, XF86Switch_VT_3 ] };
    key <F04> { type= "CTRL+ALT", symbols[Group1]= [              F4, XF86Switch_VT_4 ] };
    key <F05> { type= "CTRL+ALT", symbols[Group1]= [              F5, XF86Switch_VT_5 ] };
    key <F06> { type= "CTRL+ALT", symbols[Group1]= [              F6, XF86Switch_VT_6 ] };
    key <F07> { type= "CTRL+ALT", symbols[Group1]= [              F7, XF86Switch_VT_7 ] };
    key <F08> { type= "CTRL+ALT", symbols[Group1]= [              F8, XF86Switch_VT_8 ] };
    key <F09> { type= "CTRL+ALT", symbols[Group1]= [              F9, XF86Switch_VT_9 ] };
    key <F10> { type= "CTRL+ALT", symbols[Group1]= [             F10, XF86Switch_VT_10 ] };
    key <F11> { type= "CTRL+ALT", symbols[Group1]= [             F11, XF86Switch_VT_11 ] };
    key <F12> { type= "CTRL+ALT", symbols[Group1]= [             F12, XF86Switch_VT_12 ] };

    key <ENTER>         { type="ONE_LEVEL", symbols[Group1] = [          Return ] };
    key <SPACE>         { type="ONE_LEVEL", symbols[Group1] = [           space ] };
    key <CAPS>          { type="ONE_LEVEL", symbols[Group1] = [          Escape ] };
    key <ESCAPE>        { type="ONE_LEVEL", symbols[Group1] = [          Escape ] };

    key <HOME>          { type="ONE_LEVEL", symbols[Group1] = [            Home ] };
    key <END>           { type="ONE_LEVEL", symbols[Group1] = [             End ] };

    key <PAGE_UP>       { type="ONE_LEVEL", symbols[Group1] = [           Prior ] };
    key <PAGE_DOWN>     { type="ONE_LEVEL", symbols[Group1] = [            Next ] };

    key <INSERT>        { type="ONE_LEVEL", symbols[Group1] = [          Insert ] };
    key <DELETE>        { type="ONE_LEVEL", symbols[Group1] = [          Delete ] };

    key <UP>            { type="ONE_LEVEL", symbols[Group1] = [              Up ] };
    key <DOWN>          { type="ONE_LEVEL", symbols[Group1] = [            Down ] };
    key <LEFT>          { type="ONE_LEVEL", symbols[Group1] = [            Left ] };
    key <RIGHT>         { type="ONE_LEVEL", symbols[Group1] = [           Right ] };

    key <MUTE>          { type="ONE_LEVEL", symbols[Group1] =[   XF86AudioMute ] };
    key <VOLUME_UP>     { type="ONE_LEVEL", symbols[Group1] =[ XF86AudioLowerVolume ] };
    key <VOLUME_DOWN>   { type="ONE_LEVEL", symbols[Group1] =[ XF86AudioRaiseVolume ] };
    key <POWER>         { type="ONE_LEVEL", symbols[Group1] =[    XF86PowerOff ] };

    key <PRINT_SCREEN>  { type="ONE_LEVEL", symbols[Group1] =[    Print ] };

    key <SHIFT_LEFT>    { type="ONE_LEVEL", symbols[Group1] = [         Shift_L ] };
    key <SHIFT_RIGHT>   { type="ONE_LEVEL", symbols[Group1] = [         Shift_R ] };

    key <CONTROL_LEFT>  { type="ONE_LEVEL", symbols[Group1] = [       Control_L ] };
    key <CONTROL_RIGHT> { type="ONE_LEVEL", symbols[Group1] = [       Control_R ] };

    key <ALT_LEFT>      { type="ONE_LEVEL", symbols[Group1] = [           Alt_L ] };
    key <ALT_RIGHT>     { type="ONE_LEVEL", symbols[Group1] = [           Alt_R ] };

    key <GUI_LEFT>      { type="ONE_LEVEL", symbols[Group1] = [         Super_L ] };
    key <GUI_RIGHT>     { type="ONE_LEVEL", symbols[Group1] = [         Super_R ] };

    modifier_map Shift { Shift_L, Shift_R };
    modifier_map Control { Control_L, Control_R };

    modifier_map Mod1 { Alt_L };
    modifier_map Mod3 { Alt_R };
    modifier_map Mod4 { Super_L, Super_R };
    modifier_map Mod5 { Meta_R, Meta_L };
};
