[colors]
background=181818
foreground=d8d8d8

# Normal colors
regular0=181818 # Black, could also be base01
regular1=ab4642 # Red
regular2=a1b56c # Green
regular3=f7ca88 # Yellow
regular4=7cafc2 # Blue
regular5=ba8baf # Magenta
regular6=86c1b9 # Cyan
regular7=d8d8d8 # White

# Bright colors
bright0=585858
bright1=dc9656
bright2=282828
bright3=383838
bright4=b8b8b8
bright5=e8e8e8
bright6=a16946
bright7=f8f8f8

[environment]
TERMINAL_COLORSCHEME=dark
