# -*- conf -*-

shell=elvish
term=foot
login-shell=no

app-id=foot
title=foot
locked-title=yes

font=monospace:size=12
#font-bold=<bold variant of regular font>
#font-italic=<italic variant of regular font>
#font-bold-italic=<bold+italic variant of regular font>
#line-height=<font metrics>
#underline-offset=<font metrics>
#letter-spacing=0
#horizontal-letter-offset=0
#vertical-letter-offset=0
#box-drawings-uses-font-glyphs=no
#dpi-aware=yes

initial-window-size-chars=130x38
initial-window-mode=windowed
pad=10x10                             # optionally append 'center'
resize-delay-ms=100

# notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

bold-text-in-bright=no
word-delimiters=,│`|:"'()[]{}<>
selection-target=none

[bell]
urgent=no
notify=no
command=
command-focused=no

[scrollback]
lines=10000
multiplier=3.0
indicator-position=relative
indicator-format=

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'

[cursor]
style=block
color=181818 d8d8d8
blink=no
beam-thickness=1.5

[mouse]
# hide-when-typing=no
# alternate-scroll-mode=yes

[colors]
alpha=0.9
foreground=d8d8d8
background=181818
regular0=181818  # black
regular1=ab4642  # red
regular2=a1b56c  # green
regular3=f7ca88  # yellow
regular4=7cafc2  # blue
regular5=ba8baf  # magenta
regular6=86c1b9  # cyan
regular7=d8d8d8  # white
bright0=585858   # bright black
bright1=dc9656   # bright red
bright2=282828   # bright green
bright3=383838   # bright yellow
bright4=b8b8b8   # bright blue
bright5=e8e8e8   # bright magenta
bright6=a16946   # bright cyan
bright7=d8d8d8   # bright white

#selection-foreground=<inverse foreground/background>
#selection-background=<inverse foreground/background>
#jump-labels=<regular0> <regular3>
#urls=<regular3>
#scrollback-indicator=<regular0> <bright4>

[csd]
preferred=server

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-up-half-page=none
scrollback-up-line=none
scrollback-down-page=Shift+Page_Down
scrollback-down-half-page=none
scrollback-down-line=none
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
primary-paste=none
search-start=Control+Shift+r
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# show-urls-launch=Control+Shift+u
# show-urls-copy=none
# noop=none

[search-bindings]
# cancel=Control+g Control+c Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+w
# clipboard-paste=Control+v Control+y
# primary-paste=Shift+Insert

[url-bindings]
# cancel=Control+g Control+c Control+d Escape
# toggle-url-visible=t

[mouse-bindings]
primary-paste=none
