root_dir=~/media/music/archive
thumbs_dir=~/media/music/mmp/thumbs
waveforms_dir=~/media/music/mmp/waveforms
lyrics_dir=~/media/music/lyrics
albums_file=

component_spacing=10

controls_speaker_device=pulse/speakers
controls_headphones_device=pulse/headphones
