[input]
xkb_rules = my_rules
xkb_layout =
xkb_variant =
xkb_model =
xkb_options =

kb_repeat_delay = 180
kb_repeat_rate = 45
modifier_binding_timeout = 0
kb_numlock_default_state = false
kb_capslock_default_state = false

mouse_accel_profile = flat

mouse_cursor_speed = 0.0
mouse_scroll_speed = 1.0

cursor_theme = Vanilla-DMZ
cursor_size = 24

[output:HDMI-A-1]
mode = 2560x1440@59951
layout = 0,0
transform = normal
scale = 1.000000

[core]

xwayland = true

# List of plugins to be enabled.
# See the Configuration document for a complete list.
plugins = \
  animate \
  autostart \
  blur \
  command \
  decoration \
  expo \
  fast-switcher \
  grid \
  idle \
  invert \
  scale \
  move \
  place \
  resize \
  switcher \
  vswitch \
  window-rules \
  zoom \
  simple-tile \
  wm-actions

close_top_view = <super> KEY_W

vwidth = 3
vheight = 2

preferred_decoration_mode = server

[move]
activate = <super> BTN_LEFT

[wm-actions]
toggle_always_on_top = <super> KEY_A
toggle_fullscreen = <super> KEY_F
toggle_sticky =
toggle_maximize =
minimize =
toggle_showdesktop =
send_to_back =

[resize]
activate = <super> BTN_RIGHT

[zoom]
modifier = <super>

[decoration]
active_color = 0.8 0.8 0.8 1.0
border_size = 5
button_order =
inactive_color = 0.25 0.25 0.25 1.0
title_height = 0
ignore_views =

[animate]
open_animation = zoom
close_animation = zoom
duration = 200
startup_duration = 200

[scale]
toggle = <super>
duration = 200
title_font_size = 20
spacing = 20
interact = false
middle_click_close = true

[blur]
method = bokeh # box, gaussian, kawase or bokeh
saturation = 1.2         # 0 <-> 3.0
box_offset = 1.0         # 0 <-> 25
box_degrade = 1          # 1 <-> 10
box_iterations = 1       # 0 <-> 25
gaussian_offset = 2      # 0 <-> 25
gaussian_degrade = 1     # 1 <-> 10
gaussian_iterations = 1  # 0 <-> 25
kawase_offset = 2        # 0 <-> 25
kawase_degrade = 3       # 1 <-> 10
kawase_iterations = 3    # 0 <-> 10
bokeh_offset = 1         # 0 <-> 50
bokeh_degrade = 4        # 1 <-> 10
bokeh_iterations = 3   # 0 <-> 250

[place]
mode = center # center, cascade, maximize or random

[autostart]
0_0 = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY
autostart_wf_shell = false
background = swaybg -i /home/omtose/media/images/wallpaper.jpg
notifications = mako
terminal = foot
idle = swayidle before-sleep 'swaylock --color 000000' timeout 600 'swaylock --color 000000'

[idle]
toggle =
screensaver_timeout = 600
dpms_timeout = 600

[command]
binding_terminal = <super> KEY_ENTER
command_terminal = foot
binding_launcher = <super> <shift> KEY_ENTER
command_launcher = wofi
binding_lock = <super> KEY_L
command_lock = swaylock --color 000000
binding_logout = <super> KEY_ESC
command_logout = wlogout
binding_screenshot = KEY_PRINT
command_screenshot = grim $(date '+%F_%T').webp
binding_screenshot_interactive = <shift> KEY_PRINT
command_screenshot_interactive = slurp | grim -g - $(date '+%F_%T').webp
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = amixer set Master 5%+
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = amixer set Master 5%-
binding_mute = KEY_MUTE
command_mute = amixer set Master toggle

# Position the windows in certain regions of the output.
[grid]
slot_l = <super> KEY_LEFT
slot_c = <super> KEY_UP
slot_r = <super> KEY_RIGHT
restore = <super> KEY_DOWN
type = crossfade
duration = 200

[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB

[fast-switcher]
activate = <super> KEY_TAB
activate_backward = <super> <shift> KEY_TAB
inactive_alpha = 0.5

# Switch to workspace.
[vswitch]
binding_left = <ctrl> <super> KEY_LEFT
binding_down = <ctrl> <super> KEY_DOWN
binding_up = <ctrl> <super> KEY_UP
binding_right = <ctrl> <super> KEY_RIGHT
with_win_left = <ctrl> <super> <shift> KEY_LEFT
with_win_down = <ctrl> <super> <shift> KEY_DOWN
with_win_up = <ctrl> <super> <shift> KEY_UP
with_win_right = <ctrl> <super> <shift> KEY_RIGHT

[expo]
toggle = <super> KEY_E
duration = 200

select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

[invert]
toggle = <super> KEY_I

[simple-tile]
tile_by_default = none
keep_fullscreen_on_adjacent = false
key_toggle = <super> KEY_T
#button_move =
#button_resize =
#key_focus_left =
#key_focus_right =
#key_focus_above =
#key_focus_below =
inner_gap_size = 5
outer_horiz_gap_size = 10
outer_vert_gap_size = 10
animation_duration = 100

# [window-rules]
# maximize_alacritty = on created if app_id is "Alacritty" then maximize
#
# You can get the properties of your applications with the following command:
# $ WAYLAND_DEBUG=1 alacritty 2>&1 | kak
#
# See Window rules for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#window-rules
