home seek 0 absolute-percent+exact
end seek 100 absolute-percent+exact

MBTN_LEFT_DBL ignore
MBTN_RIGHT_DBL ignore

MOUSE_BTN1 ignore
MOUSE_BTN2 ignore
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore
MOUSE_BTN5 ignore
MOUSE_BTN6 ignore

l no-osd cycle-values audio-client-name mpv_headphones mpv_speakers

alt+q {music-player} quit

f {music-player} cycle fullscreen

alt+p {music-player} script-message music-player-set-layout PLAYING
alt+b {music-player} script-message music-player-set-layout BROWSE
alt+s {music-player} script-message music-player-set-layout PLAYING_SMALL
