msg-level=cplayer=no,display-tags=no,file=no
term-osd-bar=yes
video=no
audio-client-name=mpv_speakers
volume=70
audio-buffer=0.05

[client]
idle
osc=no
load-scripts=no
no-input-default-bindings
force-window
no-keepaspect-window
geometry=1280x720
image-display-duration=inf
alpha=blend
window-dragging=no
background=0.1/0.5
quiet
script-opts-add=blacklist_extensions-whitelist=
script=~~/scripts/music-client.lua
script=~~/scripts/music-player.lua

[server]
idle
osc=no
load-scripts=no
force-window=no
no-input-default-bindings
audio-client-name=mmp-headphones
quiet
script=~~/scripts/music-server.lua
