msg-level=cplayer=no,display-tags=no,file=no
term-osd-bar=yes
video=no
audio-device=pulse/speakers
volume=70
audio-buffer=0.05

[client-server-common]
idle
load-scripts=no
osc=no
load-stats-overlay=no
input-default-bindings=no
quiet

[client]
profile=client-server-common
force-window
keepaspect-window=no
window-dragging=no
geometry=1280x720
mute
image-display-duration=inf
alpha=yes
background=0./0.80
script-opts-add=music-player-mode=client
script=~~/scripts/music-client-main.lua
script=~~/scripts/music-client-receiver.lua

[client-small]
profile=client
geometry=1800x170
script-opts-add=music-player-client-default_layout=PLAYING_SMALL
script-opts-add=music-player-client-component_spacing=3
script-opts-add=music-player-client-background_roundness=0
script-opts-add=music-player-client-background_border_size=3

[server]
load-osd-console=no
profile=client-server-common
force-window=no
audio-device=pulse/headphones
script-opts-add=music-player-mode=server
script=~~/scripts/music-server.lua
